FINNHUB_KEY=d0sdospr01qkkpluleo0d0sdospr01qkkpluleog
FUNDAMENTALS_API_KEY=eGAe1eHQsJmupiYWbCt1HiXL030GmiEF
SEPA_DISCORD_WEBHOOK=https://discord.com/api/webhooks/1380227373596938342/7N2sTTPCbQSeDUpkE702UcBEkhfnQBfa3Me9sApdYiCnoT7THeYOaPZqXkb7CyMpF9Db